.gitpod.yml (before)
# image: gitpod/workspace-dotnet:latest
image:
  file: .gitpod.Dockerfile
#image: gitpod/workspace-full:latest
#image: mcr.microsoft.com/dotnet/nightly/sdk

#tasks:
  # Mitigation for https://github.com/gitpod-io/gitpod/issues/6460 
  #- name: Postinstall .NET 6.0 and dev certificates
  #  init: |
  #    mkdir -p /tmp/dotnet && curl -fsSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 6.0 --install-dir /tmp/dotnet 
  #    dotnet dev-certs https 
  #    dotnet restore
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    mkdir -p /tmp/dotnet && curl -fsSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 7.0 --install-dir /tmp/dotnet 
  #    dotnet dev-certs https 
  #    dotnet restore ./src/DotNetGitPodAnnotations
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    sudo mkdir -p /opt/dotnet && curl -fsSL https://dot.net/v1/dotnet-install.sh | sudo bash /dev/stdin --channel 7.0 --install-dir /opt/dotnet 
  #    dotnet dev-certs https 
  #    dotnet restore ./src/DotNetGitPodAnnotations
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    mkdir -p $HOME/dotnet-install && cd $HOME/dotnet-install
  #    curl -L https://aka.ms/install-dotnet-preview -o install-dotnet-preview.sh
  #    sudo bash ./install-dotnet-preview.sh
  #    dotnet dev-certs https 
  #    dotnet restore ./src/DotNetGitPodAnnotations/
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    mkdir -p /tmp/dotnet-install
  #    curl -L https://aka.ms/install-dotnet-preview -o /tmp/dotnet-install/install-dotnet-preview.sh
  #    sudo bash /tmp/dotnet-install/install-dotnet-preview.sh
  #    dotnet dev-certs https 
  #    dotnet restore ./DotNetGitPodAnnotations/
  #    gp sync-done install-dotnet
  #- init: |
  #    gp sync-await install-dotnet
  #    dotnet build ./src/DotNetGitPodAnnotations/
  #  # command: dotnet run --project ./src/DotNetGitPodAnnotations/
  #  command: dotnet watch --project ./src/DotNetGitPodAnnotations/

# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
#tasks:
#  - init: echo 'init script' # runs during prebuild
#/    command: echo 'start script'

tasks:
  - name: Install Amazon.Lambda.Tools
    init: dotnet tool install -g Amazon.Lambda.Tools
    command: dotnet tool update -g Amazon.Lambda.Tools

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 8080
    onOpen: open-preview

vscode:
  extensions:
    - muhammad-sammy.csharp
    - GitHub.copilot

.gitpod.yml (after)
# image: gitpod/workspace-dotnet:latest
image:
  file: .gitpod.Dockerfile
#image: gitpod/workspace-full:latest
#image: mcr.microsoft.com/dotnet/nightly/sdk

#tasks:
  # Mitigation for https://github.com/gitpod-io/gitpod/issues/6460 
  #- name: Postinstall .NET 6.0 and dev certificates
  #  init: |
  #    mkdir -p /tmp/dotnet && curl -fsSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 6.0 --install-dir /tmp/dotnet 
  #    dotnet dev-certs https 
  #    dotnet restore
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    mkdir -p /tmp/dotnet && curl -fsSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 7.0 --install-dir /tmp/dotnet 
  #    dotnet dev-certs https 
  #    dotnet restore ./src/DotNetGitPodAnnotations
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    sudo mkdir -p /opt/dotnet && curl -fsSL https://dot.net/v1/dotnet-install.sh | sudo bash /dev/stdin --channel 7.0 --install-dir /opt/dotnet 
  #    dotnet dev-certs https 
  #    dotnet restore ./src/DotNetGitPodAnnotations
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    mkdir -p $HOME/dotnet-install && cd $HOME/dotnet-install
  #    curl -L https://aka.ms/install-dotnet-preview -o install-dotnet-preview.sh
  #    sudo bash ./install-dotnet-preview.sh
  #    dotnet dev-certs https 
  #    dotnet restore ./src/DotNetGitPodAnnotations/
  #    gp sync-done install-dotnet
  #- name: Postinstall .NET 7.0 and dev certificates
  #  init: |
  #    mkdir -p /tmp/dotnet-install
  #    curl -L https://aka.ms/install-dotnet-preview -o /tmp/dotnet-install/install-dotnet-preview.sh
  #    sudo bash /tmp/dotnet-install/install-dotnet-preview.sh
  #    dotnet dev-certs https 
  #    dotnet restore ./DotNetGitPodAnnotations/
  #    gp sync-done install-dotnet
  #- init: |
  #    gp sync-await install-dotnet
  #    dotnet build ./src/DotNetGitPodAnnotations/
  #  # command: dotnet run --project ./src/DotNetGitPodAnnotations/
  #  command: dotnet watch --project ./src/DotNetGitPodAnnotations/

# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
#tasks:
#  - init: echo 'init script' # runs during prebuild
#/    command: echo 'start script'

#tasks:
#  - name: Install Amazon.Lambda.Tools
#    init: dotnet tool install -g Amazon.Lambda.Tools
#    command: dotnet tool update -g Amazon.Lambda.Tools

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 8080
    onOpen: open-preview

vscode:
  extensions:
    - muhammad-sammy.csharp
    - GitHub.copilot

.gitpod.yml (diff)
@@ -51,10 +51,10 @@ image:
 #  - init: echo 'init script' # runs during prebuild
 #/    command: echo 'start script'
 
-tasks:
-  - name: Install Amazon.Lambda.Tools
-    init: dotnet tool install -g Amazon.Lambda.Tools
-    command: dotnet tool update -g Amazon.Lambda.Tools
+#tasks:
+#  - name: Install Amazon.Lambda.Tools
+#    init: dotnet tool install -g Amazon.Lambda.Tools
+#    command: dotnet tool update -g Amazon.Lambda.Tools
 
 # List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
 ports:
